<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Replace Words Extension</title>
    <style>
        body {
        width: 200px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9f9f9;
        margin: 0;
        }
        button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #6200ea;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        button:hover {
        background-color: #3700b3;
        }
        button:focus {
        outline: none;
        }
        button span {
        margin-left: 5px;
        }
    </style>
    </head>
    <body>
    <button id="replaceButton">
        <span>Режим хуйло</span>
        <span>😈</span>
    </button>
    <script src="popup.js"></script>
    </body>
    </html>
